This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--entry type for "cljDataStructures" isn't style-file defined
--line 12 of file bibliography.bib
Warning--entry type for "jvm" isn't style-file defined
--line 19 of file bibliography.bib
Warning--entry type for "reflection" isn't style-file defined
--line 26 of file bibliography.bib
Warning--entry type for "clj" isn't style-file defined
--line 33 of file bibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            571 strings with 4689 characters,
and the built_in function-call counts, 1460 in all, are:
= -- 117
> -- 72
< -- 4
+ -- 25
- -- 23
* -- 84
:= -- 240
add.period$ -- 7
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 59
empty$ -- 126
format.name$ -- 31
if$ -- 292
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 15
pop$ -- 57
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 47
(There were 4 warnings)
