\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PGB{\etalchar{+}}05}

\bibitem[act10]{activeMQ}
2010.

\bibitem[Hic10a]{clj}
Rick Hickey, 2010.

\bibitem[Hic10b]{cljDataStructures}
Rick Hickey, 2010.

\bibitem[jms10]{jms}
2010.

\bibitem[Mic10a]{jvm}
Sun Microsystems, 2010.

\bibitem[Mic10b]{reflection}
Sun Microsystems, 2010.

\bibitem[PGB{\etalchar{+}}05]{1076522}
Tim Peierls, Brian Goetz, Joshua Bloch, Joseph Bowbeer, Doug Lea, and David
  Holmes.
\newblock {\em Java Concurrency in Practice}.
\newblock Addison-Wesley Professional, 2005.

\end{thebibliography}
